# main links
main:
  - title: "Introduction"
    url: index
  - title: "Evaluation Report"
    url: /evaluation_report/
  - title: "Team"
    url: /docs/about_team/
  - title: "Repository"
    url: https://github.com/Watts-College/paf-515-example-website/

sidebar:
  - title: Middle Atlantic Division
    children:
      - title: "Introduction"
        url: /docs/middle_atlantic_division/lab01_courtney/
      - title: "Social Vulnerability Index"
        url: /docs/middle_atlantic_division/lab02_courtney/
      - title: "SVI Infographics and Choropleth Maps"
        url: /docs/middle_atlantic_division/lab03_courtney/
      - title: "Visualizing The Intervention"
        url: /docs/middle_atlantic_division/lab04_courtney/
      - title: "NMTC and LIHTC Evaluation"
        url: /docs/middle_atlantic_division/lab05_courtney/
      - title: "Results and Conclusion"
        url: /docs/middle_atlantic_division/lab06_courtney/
  - title: Mountain Division
    children:
      - title: "Introduction"
        url: /docs/mountain_division/lab01_sparky/
      - title: "Social Vulnerability Index"
        url: /docs/mountain_division/lab02_sparky/
      - title: "SVI Infographics and Choropleth Maps"
        url: /docs/mountain_division/lab03_sparky/
      - title: "Visualizing The Intervention"
        url: /docs/mountain_division/lab04_sparky/
      - title: "NMTC and LIHTC Evaluation"
        url: /docs/mountain_division/lab05_sparky/
      - title: "Results and Conclusion"
        url: /docs/mountain_division/lab06_sparky/
  - title: Pacific Division
    children:
      - title: "Introduction"
        url: /docs/pacific_division/lab01_mickey/
      - title: "Social Vulnerability Index"
        url: /docs/pacific_division/lab02_mickey/
      - title: "SVI Infographics and Choropleth Maps"
        url: /docs/pacific_division/lab03_mickey/
      - title: "Visualizing The Intervention"
        url: /docs/pacific_division/lab04_mickey/
      - title: "NMTC and LIHTC Evaluation"
        url: /docs/pacific_division/lab05_mickey/
      - title: "Results and Conclusion"
        url: /docs/pacific_division/lab06_mickey/
  - title: South Atlantic Division
    children:
      - title: "Introduction"
        url: /docs/south_atlantic_division/lab01_minnie/
      - title: "Social Vulnerability Index"
        url: /docs/south_atlantic_division/lab02_minnie/
      - title: "SVI Infographics and Choropleth Maps"
        url: /docs/south_atlantic_division/lab03_minnie/
      - title: "Visualizing The Intervention"
        url: /docs/south_atlantic_division/lab04_minnie/
      - title: "NMTC and LIHTC Evaluation"
        url: /docs/south_atlantic_division/lab05_minnie/
      - title: "Results and Conclusion"
        url: /docs/south_atlantic_division/lab06_minnie/
  - title: West South Central Division
    children:
      - title: "Introduction"
        url: /docs/west_south_central_division/lab01_nala/
      - title: "Social Vulnerability Index"
        url: /docs/west_south_central_division/lab02_nala/
      - title: "SVI Infographics and Choropleth Maps"
        url: /docs/west_south_central_division/lab03_nala/
      - title: "Visualizing The Intervention"
        url: /docs/west_south_central_division/lab04_nala/
      - title: "NMTC and LIHTC Evaluation"
        url: /docs/west_south_central_division/lab05_nala/
      - title: "Results and Conclusion"
        url: /docs/west_south_central_division/lab06_nala/
